# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/angularsecurity
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Log jpa.show_sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret